<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kishan Kumar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
      <h1> Kishan Kumar </h1>
      <img src="assets/images/pic.jpg" alt="my profile picture" height="200px" width="200px">


<!-- My Bio goes here -->
        <h2> Bio </h2> <hr size=3> 
        <p> Hi! I am Kishan Kumar. I am Undergraduate student at SRMIST. Currently Pursuing Electronics and Communication Engineering. </p>
        <h2> Skills </h2> <hr>

        <h2> Projects </h2> 
        
        <ul>

            <li> Badminton </l1>
            <li> Foodie </li>
            <li> Electronics projects </l1>

          </ul>
        
        <hr>
        <h2> Hobbies </h2> <hr> 

        <h2> Contact me </h2> 
        <ul>
          <li> Facebook </li>
          <li> Instagram </li>
          <li> <a href="https://www.linkedin.com/in/kishankrs/"> Linkedin </a> </li>


          </ul>
        
        <hr> 

        <h2> Work Experience</h2> <hr> 
        <h2> Education Details</h2> <hr> 
        <h2> Photos </h2> <hr>

        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
